
// =============================
// Base Bootstrap: (optional)
// =============================
@import "bootstrap-theme";


// =============================
// Reset
// =============================
@import "reset";

// =============================
// Components
// =============================
@import "components/components";

// =============================
// Base Admin
// =============================

.Main {
  font-family: 'Poppins', sans-serif;
  position: relative;
  display: block;
  min-height: calc(100% - 128px);
  width: 100%;
  margin-top: 0;
  // padding-left: 1.5rem;
  // padding-right: 1.5rem;
  transition: 0.3s all linear;
  background-color: rgb(79, 192, 69) #F7F7F8;

  &.closed {
    max-width: calc(100% - 80px);
  }
  &.opened {
    max-width: calc(100% - 12%);
  }

  .page {
    min-height: 100vh;
    min-width: 100%;
    margin-top: 48px;
    padding-top: 24px;
    // padding-left: 0px;
    // padding-right: 0px;
    -webkit-animation: moveFromBottom 0.6s ease both;
    animation: moveFromBottom 0.6s ease both;
  }

  .page-enter {
    // background-color: red;
    opacity: 0;
    overflow: hidden;
  }
  .page-enter-active {
    // opacity: 1;
    // transition: opacity 0.3s;
  }
  .page-exit {
    opacity: 1;
  }
  .page-exit-active {
    overflow: hidden;
    opacity: 0;
    // transition: opacity 0.3s;
  }

  @-webkit-keyframes moveFromBottom {
    from { -webkit-transform: translateY(100%); }
  }
  @keyframes moveFromBottom {
    from { -webkit-transform: translateY(100%); transform: translateY(100%); }
  }
}


// CARDS
.cards-dark {
  background: #27293d;
  border: 0;
  position: relative;
  width: 100%;
  margin-bottom: 30px;
  box-shadow: 0 1px 20px 0 rgba(0,0,0,.1);

  .card-header {
    .card-title i {
      font-size: 16px;
      margin-right: 5px;
      margin-bottom: 3px;
    }
  }
}

.card-stats{
  position: relative;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
  margin-bottom: 30px;

  .card-body{
    padding: 15px 15px 0px;

    .numbers{
      text-align: right;

      p{
        margin-bottom: 0;
      }
    }
  }
  .stats {
      color: #777777;
      span {
        font-size: 1.2rem;
        margin-right: 10px;
      }
  }
  .card-footer{
    padding: 0px 15px 10px 15px;
    background-color: transparent;
    line-height: 30px;
    border-top: none!important;
    font-size: 14px;
  }
  .icon-big {
    font-size: 3em;
    min-height: 64px;

    i{
      line-height: 59px;
    }
  }
}

.card-chart {
  .card-header {
    padding: 15px 15px 0;
    border: 0;
    color: hsla(0,0%,100%,.8);
    background-color: transparent;
    border-radius: 0.2232rem 0.2232rem 0 0;
    margin-bottom: 0;

    .card-category {
      color: #9a9a9a;
      margin-bottom: 5px;
      font-weight: 300;
    }

    .card-category {
      font-size: .75rem;
    }

    .card-title {
      color: #383838;
      font-weight: 100;
      margin-bottom: .75rem;
    }
  }

  .charts {
    max-height: 250px;
  }

}
